<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.412819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.4131449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.413289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.41343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.413573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.4137141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.413853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613440286.414013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mo/Documents/Dev/Swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1138&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=42&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=613440286.4141541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
