<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=3810&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596066066.697778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=3810&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596066066.697994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
