<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=2394&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596010894.928822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=2394&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596010894.928952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
