<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=4437&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=4&amp;EndingLineNumber=248&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599805122.416935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=4437&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=4&amp;EndingLineNumber=248&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599805122.417142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=378&amp;CharacterRangeLoc=4048&amp;EndingColumnNumber=29&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=224&amp;Timestamp=599805122.417245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=378&amp;CharacterRangeLoc=4048&amp;EndingColumnNumber=29&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=224&amp;Timestamp=599805122.41734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=4397&amp;EndingColumnNumber=2&amp;EndingLineNumber=246&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=599805122.417431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
