<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.87088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1143&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612175834.870983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1125&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=42&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=612175834.871084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
