<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.774829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.774976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.775086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.7752039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.775303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.775403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.775501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.775599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammeddrame/Documents/dev/swift/swift_data_type_pratice/MyPlayground.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603253068.775725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
